# .env file in your project root

# Email Credentials
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'


#Sendgrid API Key
DEFAULT_FROM_EMAIL = 'medminder.pill@gmail.com'
SENDGRID_API_KEY = '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'
USERNAME = 'apikey'


# Other sensitive settings can go here too, e.g.:
# SECRET_KEY='your_secret_key'
# DATABASE_URL='postgres://user:password@host:port/database'

